<project name="system" author="author" version="0.0.0.1" bundle_type="native" no_system="true" signature="TODO: fill something real here" id="37613b35-8d8d-48e8-9ea1-b274718a2c75">
    <dependency>
        <native_library        name="stm64"                 lpath="/usr/local/lib" arch="x86"/>
        <native_shared_library name="boost_program_options" lpath="/usr/local/lib" arch="x86"/>
        ${THOR_BUNDLE_NATIVE_LIB_TAGS}
    </dependency>
    <platform arch="${THOR_BUNDLE_ARCHS}"/>
</project>
