<project name="object-clone" author="" signature="" version="0.0.0.1" bundle_type="jit" using_64bit="true" id="2a74bc09-7daa-4416-8d3f-7f917e91e38c">
    <dependency>
    </dependency>
    <platform arch=""/>
</project>
